<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="styles/reset.css">
      <link rel="stylesheet" href="styles/base.css">
      <link rel="stylesheet" href="styles/layout.css">
      <link rel="stylesheet" href="styles/module.css">
  </head>
  <body>

    <header class="container" id="a">
      <p>a</p>
    </header>
    
    <aside class="container" id="b">
      <p>b</p>
    </aside>

    <section class="container" id="c">
      <p>c</p>
    </section>
    <section class="container" id="d">
      <p>d</p>
    </section>
    <section class="container" id="e">
      <p>e</p>
    </section>
    <section class="container" id="f">
      <p>f</p>
    </section>
    <section class="container" id="g">
      <p>f</p>
    </section>
    <section class="container" id="h">
      <p>h</p>
    </section>

    <footer class="container" id="i">
      <p>i</p>
    </footer>

    <script src="jQuery/jwuery-3.3.1.min.js"></script>
    <script src="js/index.js"></script>
  </body>
</html>